body {
  margin: 0;
  color: var(--black);
  font-size: 20px;
  font-family: Oswald, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  /* max-width: 1000px; */
}

main {
  background-color: var(--color_yellow);
}
footer {
  background: white;
  text-align: center;
  font-size: 1.2em;
  padding: 1em 0;
}

h1,
h2 {
  text-align: center;
  margin: 0.5em;
}

.image {
  max-width: 100%;
  margin: 1em auto;
}

a {
  text-decoration: none;
  color: var(--black);
}

input {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.container-wrap {
  margin: auto;
  padding: 0 5%;
}
.container {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 100%;
  justify-content: center;
  margin: auto;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    max-width: 80%;
  }
}
